# CucumberAutomationProject

./: README.md  pom.xml
src/test/java/AppHooks/: ApplicationHooks.java
src/test/java/com/pages/: HomePage.java  LoginPage.java  RegisterPage.java
src/test/java/com/qa/factory/: DriverFactory.java
src/test/java/com/qa/util/: ConfigReader.java  ScreenshotUtil.java  YamlReader.java
src/test/java/com/stepDefinitions/: HomeSteps.java  LoginSteps.java  RegisterSteps.java
src/test/java/testRunners/: TestRunner.java
src/test/resources/features/: Login.feature
src/test/resources/testdata/: QA.yaml
test-output/: emailable-report.html  index.html  testng-failed.xml  testng-results.xml
test-output-thread/: report.js
test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
test-output/junitreports/: TEST-testRunners.TestRunner.xml
